<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saya adalah seorang mahasiswi semester 3 Universitas Tadulako Fakultas Teknik
Jurusan Teknologi Informasi, Program Studi S1-Teknik Informatika angkatan 2021. Saya berusia 19 tahun
dan saat ini saya tinggal di BTN Palupi Permai Blok i2 No.7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>